index.jade
//output:index.html

doctype html

html

head
  meta(name="Susan Karr", content="Wordsuite")
  meta(name="description", content="writing portfolio")
  link(rel='shortcut icon' type='image/x-icon' href='https://s3.us-east-2.amazonaws.com/wordsuite.com/images/favicon.ico')
  script(src="./jquery.js")
  script(src='bower_components/jquery/jquery.js')
  script(src='bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js')
  script(src="./modernizr-2.8.3.min.js")
  link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
  link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css", rel="stylesheet")
  link(href="./styles.min.css", rel="stylesheet")
  script(type="text/javascript", src="./app.js")
  title Wordsuite

.container-fluid
  header
    .logo
      a(href='')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/images/logo-denim-2-long.jpg')
    nav
      ul    
        a(href='#clients') clients
        a(href='#writing') writing work
        a(href='#services') services
        a(href='#contact' class='hire') hire me
    //.line
  
  body
    .intro
      .buffer
      .row
        .col-xs-2
          .blue-line
        .col-xs-5
          h3 Hello, I'm Susan Schott Karr,
          h2 WRITER
          p I am a professional writer, editor, and writing coach. I have over 25 years of experience in corporate, financial, marketing and technical communications. 
          p Having worked for over 40 Fortune 500 companies and many startups, I have helped these companies grow and prosper. 
          p With an eye toward business development, my work is done behind the scenes and all has to do with making written communications more effective.
          //p Recently, I served as interim communications director and then senior communications writer at UC Hastings College of Law in San Francisco, and as a writing coach at the Stanford Graduate School of Business.
          p Currently, I am taking new clients!
          a(href='#writing')
            .button See Some Writing
          a(href='#contact')
            .button Let's Work Together
        .col-xs-5
          img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/images/headshot.jpg')
    
    .credentials
      .row
        .col-xs-2
          .blue-line
        .col-xs-6
          h2 Credentials
      section
        h4 B.A. 
          p The College of William & Mary 
        h4 M.B.A. 
          p Golden Gate University 
        h4 Certificate in Web Design 
          p UC Davis
        h4 Certificate in Novel Writing 
          p Stanford University
        h4 Certificate in Content Strategy 
          p Northwestern University
    
    
          
    .clients(id='clients')
      .row
        .col-xs-2
          .blue-line
        .col-xs-6
          h2 Clients
      .client-lockup
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/Dannon-Logo-150x150-1.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/GE_Capital_Logo-148x150.png')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/ge-logo-125x125.png')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-complianceweek-125x53.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-novartis-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-datapipe-servepath-150x150.jpeg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-bentley-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-hp-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-ibm-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-investars-125x125-150x150.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-jj-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-jpmorganchase-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-kelly-125x66.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-lucent-technologies.jpeg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-merck-1215x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-nbc-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-nj-star-ledgre-150x150.png')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-okta-125x125.png')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-pearson-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-penguin-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-pfizer-125x82.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-prudential-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-random-house-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-roche-1215x65.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-scholastic-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-si-kids-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-springs-global.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-stanford-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-tighe-125x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-toyota-125x104.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-uchastings-118x125.jpg')
        img(src='https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-adp-125x99.jpg')
    //.pen  
    //.glasses
    .writing(id='writing')
      .row
        .col-xs-2
          .blue-line
        .col-xs-6
          h2 Writing Portfolio
      .row
        section.options.col-xs-5
          h4 Accounting / Financial Education
          h4 Business/Education
          h4 Business Writing/eLearning
          h4 Economics
          h4 Financial Reporting
          h4 Information Technology
          h4 Insurance Compliance
          h4 SEC Regulations/Sarbanes-Oxley Act
          h4 Web Content
        
        section.links.col-xs-offset-3.col-xs-4
          .accounting
            a(href='http://mydigimag.rrd.com/publication/?i=27313&article_id=272671&view=articleBrowser&ver=html5' target='blank') "Critical Thinking: Critical Strategy for Financial Executives."
              em Financial Executive 
              p Dec. 2009
            a(href='http://www.redorbit.com/news/education/1451151/climbing_the_learning_curve_from_gaap_to_ifrs/' target='blank') "Climbing the Learning Curve: From GAAP to IFRS."
              em Financial Executive 
              p June 2008
            a(href='' target='blank') "Ensuring Financial Leadership"
              em Financial Executive 
              p June 2006
            a(href='' target='blank') "Where Does Accounting Education Go From Here?"
              em Financial Executive 
              p Mar./Apr. 2002
            a(href='' target='blank') "Is Accounting Education Relevant?"
              em Financial Executive
              p June 2005
            a(href='' target='blank') "Accounting Education Gets an Ethics Makeover."
              em Financial Executive
              p June 2004
          .bus-ed
            a(href='' target='blank')
            a(href='' target='blank')
            a(href='' target='blank')
            a(href='' target='blank')
              
          
    .services(id='services')
      .row
        .col-xs-2
          .blue-line
        .col-xs-6
          h2 Editorial Services
      .copy-box
          .fa.fa-times
          .picture-copy.opening-copy Click on the circles below to see which services best suit the needs of your project.
          .copy-title.dev-copy Development editing
          .picture-copy.dev-copy Taking a look at the big picture, I can help you structure or restructure your writing, ensuring that it unfolds in a logical, interesting, and informative way, includes all of the information that it should, and leaves out anything extraneous or irrelevant. At this stage, we're taking a broad sweep, perhaps developing an outline and considering which features and aspects of the work are required.
          .copy-title.line-copy Line editing
          .picture-copy.line-copy Sentence by sentence, I will read through your writing to ensure that it has the correct tone for your audience and flows smoothly. Your text may require light editing or a heavier, more substantive treatment. I'll look at your word selection, sentence and paragraph structure, use of parallelism and active voice. As I work, I'll mark up your text and comment about the changes I've made and the logic behind them.
          .copy-title.copy-copy Copyediting
          .picture-copy.copy-copy Although some copyediting may begin at the line editing stage, it is here that I'll take an even closer look at the text. I'll take into account accuracy, formatting, and style. Specifically, I'll look at spelling, grammar, punctuation, jargon, terminology, and semantics. The end result? Copy that is clear, correct, concise, comprehensible, and consistent.
          .copy-title.proof-copy Proofreading
          .picture-copy.proof-copy At this final stage in the editing process, the main point is to have "another set of eyes" to review your work. When you are too familiar with what you've written, it's difficult to see the word in the sentence that you've repeated, the inconsistent spacing between sentences, or the random spelling error. This stage represents the chance to "fix" any remaining errors and a final fine-tuning of your prose before it's ready to send off or publish.
          .copy-title.coach-copy Writing Coaching
          .picture-copy.coach-copy If you need a rigorous evaluation of how to make your writing even better, I can mark up your text with suggestions and provide a report analyzing its strengths and weaknesses. I'll include numerous examples and model ways in which you can improve your style, tone, language selection, and reading interest. Instead of having you sit by passively while I wield my editing pen, I'll give you some concrete new strategies and techniques to use in your future writing.
            
      section
        .block.dev(id='development')        
          .text-block
            .picture-title Development editing
        .block.line(id='line')      
          .text-block
            .picture-title Line editing
        .block.copy(id='')
          .text-block
            .picture-title Copyediting
        .block.proof(id='proof')
          .text-block
            .picture-title Proofreading
        .block.coach(id='coach')
          .text-block
            .picture-title Writing Coaching
    
    .typewriter
            
    .accolades
      .row
        .col-xs-2
          .blue-line 
        .col-xs-6
          h2 Accolades
      div(class='testimonial-quote quote-one')  "We at EagleTM would like to thank Susan for her professionalism and level of commitment to our company. Her writing and editing work were of the highest quality, and her delivery timely. She is a consummate service provider, and we highly recommend her. In addition, Susan was a very pleasant person to work with.""
        .quote-by --Eagle Technology
      div(class='testimonial-quote quote-two') "...I was accepted to Harvard Business School, so I wanted to thank you for your help in editing one of my essays." 
        .quote-by --Greg, Strategic Planner, General Electric
      div(class='testimonial-quote quote-three') "Very good. Susan didn't hesitate to congratulate when something sounded good, and at the same time pointed out faults and weaknesses."
        .quote-by --Bill, G.E. Capital
      div(class='testimonial-quote quote-four') "Susan, thank you for your help, comments, and feedback. I really feel they have improved my writing and communicating abilities. You're doing a great job. Good luck with your own career!"
        .quote-by --Keith, Roche Laboratories
      div(class='testimonial-quote quote-five') "It was interesting to hear comments on our announcements and get some feedback on how the 'outside' world looked at them. Susan gave me many good ideas on personalizing our memos and announcements. I've received a lot of positive responses on our 'new' sound."
        .quote-by --Jill, GE Capital Mortgage
      div(class='testimonial-quote quote-six') "Please extend my thanks to Ms. Susan Karr for her most helpful counsel."
        .quote-by --Alfred, Warner Lambert
      div(class='testimonial-quote quote-seven') "...wonderfully written suggestions and explanations"
        .quote-by --Heidi, AT&T
      div(class='testimonial-quote quote-eight') "I appreciated all of Susan's critiques and found them helpful, detailed, timely, consistent, and filled with praise where due."
        .quote-by --Michelle, ADP Dealer Services
      div(class='testimonial-quote quote-nine') "Susan gave me clear and concise critiques."
        .quote-by  --Robin, Prudential Insurance
      div(class='testimonial-quote quote-ten') "Thank you for your guidance in discovering the power of a well written letter or memo."
        .quote-by --Viktor, General Electric
      div(class='testimonial-quote quote-eleven') "I was impressed with Susan's ability to evaluate my writing and recommend solutions and changes."
        .quote-by --Chris, GE Plastics
      div(class='testimonial-quote quote-twelve') "Thank you again, Susan, for your guidance, time, and prompt response with each of the assignments."
        .quote-by --Jing, GE Fanuc
      div(class='testimonial-quote quote-thirteen') "Susan's critiques were always helpful and clear. The positive comments were very encouraging, especially in contrast to the university-style browbeating I've experienced in the past."
        .quote-by --Leslie, General Electric

    .contact(id='contact')
      .row
        .col-xs-2
          .blue-line 
        .col-xs-6
          h2 Let's Talk
      section
        figure
          .fa.fa-envelope-open-o
          h4 Send me an email
          h3 susankarr@gmail.com
        figure
          .fa.fa-phone
          h4 Let's chat over the phone
          h3 +1 973 668 9611
        figure
          .fa.fa-linkedin
          h4 Connect via LinkedIn
          a(href='https://www.linkedin.com/in/wordsuite/')
            h3 WordSuite
        

index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta name="Susan Karr" content="Wordsuite">
  <meta name="description" content="writing portfolio">
  <link rel="shortcut icon" type="image/x-icon" href="https://s3.us-east-2.amazonaws.com/wordsuite.com/images/favicon.ico">
  <script src="./jquery.js"></script>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="./modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="./styles.min.css" rel="stylesheet">
  <script type="text/javascript" src="./app.js"></script>
  <title>Wordsuite</title>
</head>
<div class="container-fluid">
  <header>
    <div class="logo"><a href=""><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/images/logo-denim-2-long.jpg"></a></div>
    <nav>
      <ul>   <a href="#clients">clients</a><a href="#writing">writing work</a><a href="#services">services</a><a href="#contact" class="hire">hire me</a></ul>
    </nav>
    <!--.line-->
  </header>
  <body>
    <div class="intro">
      <div class="buffer"></div>
      <div class="row">
        <div class="col-xs-2">
          <div class="blue-line"></div>
        </div>
        <div class="col-xs-5">
          <h3>Hello, I'm Susan Schott Karr,</h3>
          <h2>WRITER</h2>
          <p>I am a professional writer, editor, and writing coach. I have over 25 years of experience in corporate, financial, marketing and technical communications. </p>
          <p>Having worked for over 40 Fortune 500 companies and many startups, I have helped these companies grow and prosper. </p>
          <p>With an eye toward business development, my work is done behind the scenes and all has to do with making written communications more effective.</p>
          <!--p Recently, I served as interim communications director and then senior communications writer at UC Hastings College of Law in San Francisco, and as a writing coach at the Stanford Graduate School of Business.-->
          <p>Currently, I am taking new clients!</p><a href="#writing">
            <div class="button">See Some Writing</div></a><a href="#contact">
            <div class="button">Let's Work Together</div></a>
        </div>
        <div class="col-xs-5"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/images/headshot.jpg"></div>
      </div>
    </div>
    <div class="credentials">
      <div class="row">
        <div class="col-xs-2">
          <div class="blue-line"></div>
        </div>
        <div class="col-xs-6">
          <h2>Credentials</h2>
        </div>
      </div>
      <section>
        <h4>B.A. 
          <p>The College of William & Mary </p>
        </h4>
        <h4>M.B.A. 
          <p>Golden Gate University </p>
        </h4>
        <h4>Certificate in Web Design 
          <p>UC Davis</p>
        </h4>
        <h4>Certificate in Novel Writing 
          <p>Stanford University</p>
        </h4>
        <h4>Certificate in Content Strategy 
          <p>Northwestern University</p>
        </h4>
      </section>
    </div>
    <div id="clients" class="clients">
      <div class="row">
        <div class="col-xs-2">
          <div class="blue-line"></div>
        </div>
        <div class="col-xs-6">
          <h2>Clients</h2>
        </div>
      </div>
      <div class="client-lockup"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/Dannon-Logo-150x150-1.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/GE_Capital_Logo-148x150.png"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/ge-logo-125x125.png"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-complianceweek-125x53.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-novartis-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-datapipe-servepath-150x150.jpeg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-bentley-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-hp-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-ibm-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-investars-125x125-150x150.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-jj-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-jpmorganchase-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-kelly-125x66.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-lucent-technologies.jpeg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-merck-1215x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-nbc-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-nj-star-ledgre-150x150.png"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-okta-125x125.png"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-pearson-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-penguin-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-pfizer-125x82.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-prudential-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-random-house-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-roche-1215x65.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-scholastic-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-si-kids-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-springs-global.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-stanford-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-tighe-125x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-toyota-125x104.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-uchastings-118x125.jpg"><img src="https://s3.us-east-2.amazonaws.com/wordsuite.com/logo-adp-125x99.jpg"></div>
    </div>
    <!--.pen  -->
    <!--.glasses-->
    <div id="writing" class="writing">
      <div class="row">
        <div class="col-xs-2">
          <div class="blue-line"></div>
        </div>
        <div class="col-xs-6">
          <h2>Writing Portfolio</h2>
        </div>
      </div>
      <div class="row">
        <section class="options col-xs-5">
          <h4>Accounting / Financial Education</h4>
          <h4>Business/Education</h4>
          <h4>Business Writing/eLearning</h4>
          <h4>Economics</h4>
          <h4>Financial Reporting</h4>
          <h4>Information Technology</h4>
          <h4>Insurance Compliance</h4>
          <h4>SEC Regulations/Sarbanes-Oxley Act</h4>
          <h4>Web Content</h4>
        </section>
        <section class="links col-xs-offset-3 col-xs-4">
          <div class="accounting"><a href="http://mydigimag.rrd.com/publication/?i=27313&amp;article_id=272671&amp;view=articleBrowser&amp;ver=html5" target="blank">"Critical Thinking: Critical Strategy for Financial Executives."<em>Financial Executive </em>
              <p>Dec. 2009</p></a><a href="http://www.redorbit.com/news/education/1451151/climbing_the_learning_curve_from_gaap_to_ifrs/" target="blank">"Climbing the Learning Curve: From GAAP to IFRS."<em>Financial Executive </em>
              <p>June 2008</p></a><a href="" target="blank">"Ensuring Financial Leadership"<em>Financial Executive </em>
              <p>June 2006</p></a><a href="" target="blank">"Where Does Accounting Education Go From Here?"<em>Financial Executive </em>
              <p>Mar./Apr. 2002</p></a><a href="" target="blank">"Is Accounting Education Relevant?"<em>Financial Executive</em>
              <p>June 2005</p></a><a href="" target="blank">"Accounting Education Gets an Ethics Makeover."<em>Financial Executive</em>
              <p>June 2004</p></a></div>
          <div class="bus-ed"><a href="" target="blank"></a><a href="" target="blank"></a><a href="" target="blank"></a><a href="" target="blank"></a></div>
        </section>
      </div>
    </div>
    <div id="services" class="services">
      <div class="row">
        <div class="col-xs-2">
          <div class="blue-line"></div>
        </div>
        <div class="col-xs-6">
          <h2>Editorial Services</h2>
        </div>
      </div>
      <div class="copy-box">
        <div class="fa fa-times"></div>
        <div class="picture-copy opening-copy">Click on the circles below to see which services best suit the needs of your project.</div>
        <div class="copy-title dev-copy">Development editing</div>
        <div class="picture-copy dev-copy">Taking a look at the big picture, I can help you structure or restructure your writing, ensuring that it unfolds in a logical, interesting, and informative way, includes all of the information that it should, and leaves out anything extraneous or irrelevant. At this stage, we're taking a broad sweep, perhaps developing an outline and considering which features and aspects of the work are required.</div>
        <div class="copy-title line-copy">Line editing</div>
        <div class="picture-copy line-copy">Sentence by sentence, I will read through your writing to ensure that it has the correct tone for your audience and flows smoothly. Your text may require light editing or a heavier, more substantive treatment. I'll look at your word selection, sentence and paragraph structure, use of parallelism and active voice. As I work, I'll mark up your text and comment about the changes I've made and the logic behind them.</div>
        <div class="copy-title copy-copy">Copyediting</div>
        <div class="picture-copy copy-copy">Although some copyediting may begin at the line editing stage, it is here that I'll take an even closer look at the text. I'll take into account accuracy, formatting, and style. Specifically, I'll look at spelling, grammar, punctuation, jargon, terminology, and semantics. The end result? Copy that is clear, correct, concise, comprehensible, and consistent.</div>
        <div class="copy-title proof-copy">Proofreading</div>
        <div class="picture-copy proof-copy">At this final stage in the editing process, the main point is to have "another set of eyes" to review your work. When you are too familiar with what you've written, it's difficult to see the word in the sentence that you've repeated, the inconsistent spacing between sentences, or the random spelling error. This stage represents the chance to "fix" any remaining errors and a final fine-tuning of your prose before it's ready to send off or publish.</div>
        <div class="copy-title coach-copy">Writing Coaching</div>
        <div class="picture-copy coach-copy">If you need a rigorous evaluation of how to make your writing even better, I can mark up your text with suggestions and provide a report analyzing its strengths and weaknesses. I'll include numerous examples and model ways in which you can improve your style, tone, language selection, and reading interest. Instead of having you sit by passively while I wield my editing pen, I'll give you some concrete new strategies and techniques to use in your future writing.</div>
      </div>
      <section>
        <div id="development" class="block dev">       
          <div class="text-block">
            <div class="picture-title">Development editing</div>
          </div>
        </div>
        <div id="line" class="block line">     
          <div class="text-block">
            <div class="picture-title">Line editing</div>
          </div>
        </div>
        <div id="" class="block copy">
          <div class="text-block">
            <div class="picture-title">Copyediting</div>
          </div>
        </div>
        <div id="proof" class="block proof">
          <div class="text-block">
            <div class="picture-title">Proofreading</div>
          </div>
        </div>
        <div id="coach" class="block coach">
          <div class="text-block">
            <div class="picture-title">Writing Coaching</div>
          </div>
        </div>
      </section>
    </div>
    <div class="typewriter"></div>
    <div class="accolades">
      <div class="row">
        <div class="col-xs-2">
          <div class="blue-line"> </div>
        </div>
        <div class="col-xs-6">
          <h2>Accolades</h2>
        </div>
      </div>
      <div class="testimonial-quote quote-one"> "We at EagleTM would like to thank Susan for her professionalism and level of commitment to our company. Her writing and editing work were of the highest quality, and her delivery timely. She is a consummate service provider, and we highly recommend her. In addition, Susan was a very pleasant person to work with.""
        <div class="quote-by">--Eagle Technology</div>
      </div>
      <div class="testimonial-quote quote-two">"...I was accepted to Harvard Business School, so I wanted to thank you for your help in editing one of my essays." 
        <div class="quote-by">--Greg, Strategic Planner, General Electric</div>
      </div>
      <div class="testimonial-quote quote-three">"Very good. Susan didn't hesitate to congratulate when something sounded good, and at the same time pointed out faults and weaknesses."
        <div class="quote-by">--Bill, G.E. Capital</div>
      </div>
      <div class="testimonial-quote quote-four">"Susan, thank you for your help, comments, and feedback. I really feel they have improved my writing and communicating abilities. You're doing a great job. Good luck with your own career!"
        <div class="quote-by">--Keith, Roche Laboratories</div>
      </div>
      <div class="testimonial-quote quote-five">"It was interesting to hear comments on our announcements and get some feedback on how the 'outside' world looked at them. Susan gave me many good ideas on personalizing our memos and announcements. I've received a lot of positive responses on our 'new' sound."
        <div class="quote-by">--Jill, GE Capital Mortgage</div>
      </div>
      <div class="testimonial-quote quote-six">"Please extend my thanks to Ms. Susan Karr for her most helpful counsel."
        <div class="quote-by">--Alfred, Warner Lambert</div>
      </div>
      <div class="testimonial-quote quote-seven">"...wonderfully written suggestions and explanations"
        <div class="quote-by">--Heidi, AT&T</div>
      </div>
      <div class="testimonial-quote quote-eight">"I appreciated all of Susan's critiques and found them helpful, detailed, timely, consistent, and filled with praise where due."
        <div class="quote-by">--Michelle, ADP Dealer Services</div>
      </div>
      <div class="testimonial-quote quote-nine">"Susan gave me clear and concise critiques."
        <div class="quote-by"> --Robin, Prudential Insurance</div>
      </div>
      <div class="testimonial-quote quote-ten">"Thank you for your guidance in discovering the power of a well written letter or memo."
        <div class="quote-by">--Viktor, General Electric</div>
      </div>
      <div class="testimonial-quote quote-eleven">"I was impressed with Susan's ability to evaluate my writing and recommend solutions and changes."
        <div class="quote-by">--Chris, GE Plastics</div>
      </div>
      <div class="testimonial-quote quote-twelve">"Thank you again, Susan, for your guidance, time, and prompt response with each of the assignments."
        <div class="quote-by">--Jing, GE Fanuc</div>
      </div>
      <div class="testimonial-quote quote-thirteen">"Susan's critiques were always helpful and clear. The positive comments were very encouraging, especially in contrast to the university-style browbeating I've experienced in the past."
        <div class="quote-by">--Leslie, General Electric</div>
      </div>
    </div>
    <div id="contact" class="contact">
      <div class="row">
        <div class="col-xs-2">
          <div class="blue-line"> </div>
        </div>
        <div class="col-xs-6">
          <h2>Let's Talk</h2>
        </div>
      </div>
      <section>
        <figure>
          <div class="fa fa-envelope-open-o"></div>
          <h4>Send me an email</h4>
          <h3>susankarr@gmail.com</h3>
        </figure>
        <figure>
          <div class="fa fa-phone"></div>
          <h4>Let's chat over the phone</h4>
          <h3>+1 973 668 9611</h3>
        </figure>
        <figure>
          <div class="fa fa-linkedin"></div>
          <h4>Connect via LinkedIn</h4><a href="https://www.linkedin.com/in/wordsuite/">
            <h3>WordSuite</h3></a>
        </figure>
      </section>
    </div>
  </body>
</div>
